[tox]
skipsdist = True

[testenv:molecule-venv]
deps =
  molecule
  docker-image-py
commands =
  molecule {posargs}

[testenv:molecule-containerd]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s containerd

[testenv:molecule-docker]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s docker

[testenv:molecule-download-binaries]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s download-binaries

[testenv:molecule-forget-package]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s forget-package

[testenv:molecule-nerdctl]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s nerdctl
