[tox]
skipsdist = True

[testenv:linters]
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:molecule-venv]
deps =
  molecule
  docker-image-py
commands =
  molecule {posargs}

[testenv:molecule-containerd]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s containerd

[testenv:molecule-docker]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s docker

[testenv:molecule-forget-package]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s forget-package

[testenv:molecule-nerdctl]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s nerdctl
